# MaestroDetalle

./: README.md  prueba.sln
Codigo/CapaConexion/: Class1.cs
Codigo/CapaConexion/Models/: Brands.cs  Categories.cs  Customers.cs  OrderItems.cs  Orders.cs  Products.cs  Staffs.cs  Stocks.cs  Stores.cs  productionContext.cs
Codigo/CapaDomain/: Class1.cs
Codigo/CapaRepository/: Class1.cs
Codigo/CapaRepository/Repositorio/: BrandsRepository.cs  CategoriesRepository.cs  CustomersRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  StaffsRepository.cs  StocksRepository.cs  StoresRepository.cs
Codigo/CapaService/: Class1.cs
Codigo/CapaService/Servicio/: IBrands.cs  ICategories.cs  ICustomers.cs  INumberSequence.cs  IOrderItems.cs  IOrders.cs  IProducts.cs  IStaffs.cs  IStocks.cs  IStores.cs
coderush/: Program.cs  Prueba.csproj  Startup.cs  appsettings.json
coderush/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  PruebaController.cs  RolController.cs  StaffsController.cs  StocksController.cs  StoresController.cs  UserRoleController.cs  UsuarioController.cs
coderush/Controllers/Api/: BrandsController.cs  CategoriesController.cs  ChangePasswordController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  RoleController.cs  StaffsController.cs  StocksController.cs  StoresController.cs  UploadProfilePictureController.cs  UserController.cs
coderush/Data/: ApplicationDbContext.cs  DbInitializer.cs
coderush/Helpers/: HtmlHelpers.cs
coderush/Migrations/: 20180812075108_initialdb.Designer.cs  20180812075108_initialdb.cs  20191013223831_InitialCreate.Designer.cs  20191013223831_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
coderush/Models/: Brands.cs  NumberSequence.cs  Platforms.cs  PruebaContext.cs  Root.cs  UserProfile.cs
coderush/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
coderush/Models/ManageViewModels/: ChangePasswordViewModel.cs
coderush/Models/SyncfusionViewModels/: CrudViewModel.cs
coderush/Pages/: MainMenu.cs
coderush/Services/: EmailSender.cs  Functional.cs  IFunctional.cs  INumberSequence.cs  IRoles.cs  IdentityDefaultOptions.cs  LoggingEvents.cs  NumberSequence.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
coderush/Views/: _ViewImports.cshtml
coderush/Views/Account/: Login.cshtml
coderush/Views/Brands/: Index.cshtml
coderush/Views/Categories/: Index.cshtml
coderush/Views/Customers/: Index.cshtml
coderush/Views/OrderItems/: Index.cshtml
coderush/Views/Orders/: Index.cshtml
coderush/Views/Products/: Index.cshtml
coderush/Views/Shared/: _Adminlte.cshtml  _AdminlteMainHeader.cshtml  _AdminlteMainSidebar.cshtml  _Layout.cshtml
coderush/Views/Staffs/: Index.cshtml
coderush/Views/Stocks/: Index.cshtml
coderush/Views/Stores/: Index.cshtml
coderush/Views/UserRole/: UserProfile.cshtml
coderush/wwwroot/scripts/Brands/: Index.js
coderush/wwwroot/scripts/Categories/: Index.js
coderush/wwwroot/scripts/Customer/: Index.js
coderush/wwwroot/scripts/Fecha/: Date.js
coderush/wwwroot/scripts/OrderItems/: Index.js
coderush/wwwroot/scripts/Orders/: Index.js
coderush/wwwroot/scripts/Products/: Index.js
coderush/wwwroot/scripts/Staffs/: Index.js
coderush/wwwroot/scripts/Stocks/: Index.js
coderush/wwwroot/scripts/Stores/: Index.js
prueba/: Prueba - Backup.csproj  Prueba.csproj  appsettings.json
prueba/Controllers/: AccountController.cs  DepartmentsController.cs  PersonasController.cs
prueba/Controllers/Api/: PersonasController.cs  TipoDocumentoController.cs
prueba/Data/: ApplicationDbContext.cs
prueba/Migrations/: 20180812075108_initialdb.cs  ApplicationDbContextModelSnapshot.cs
prueba/Models/: Personas.cs  PruebaContext.cs  TipoDocumento.cs
prueba/Pages/: MainMenu.cs
prueba/Views/Personas/: Index.cshtml
prueba/Views/Shared/: _Adminlte.cshtml  _AdminlteMainSidebar.cshtml
prueba/Views/TipoDocumento/: Index.cshtml
